#BlueJ package file
dependency1.from=PessoaTest
dependency1.to=Pessoa
dependency1.type=UsesDependency
editor.fx.0.height=867
editor.fx.0.width=1600
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9049479166666666
package.editor.height=688
package.editor.width=1419
package.editor.x=0
package.editor.y=0
package.frame.height=867
package.frame.width=1600
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=90
target1.name=PessoaTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=140
target1.x=80
target1.y=60
target2.association=PessoaTest
target2.height=90
target2.name=Pessoa
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=50
target2.y=90
