#BlueJ class context
comment0.target=Pessoa
comment1.params=nome\ idade\ altura\ peso
comment1.target=Pessoa(java.lang.String,\ int,\ float,\ float)
comment2.params=
comment2.target=java.lang.String\ getNome()
comment3.params=nome
comment3.target=void\ setNome(java.lang.String)
comment4.params=
comment4.target=int\ getIdade()
comment5.params=idade
comment5.target=void\ setIdade(int)
comment6.params=
comment6.target=float\ getAltura()
comment7.params=altura
comment7.target=void\ setAltura(float)
comment8.params=
comment8.target=float\ getPeso()
comment9.params=peso
comment9.target=void\ setPeso(float)
numComments=10
