{
  "id": "6d2577a5-eeb8-4c42-8d46-52b38f453fc3",
  "version": "2.0",
  "name": "Teste-01-06-22",
  "url": "https://www.globo.com",
  "tests": [{
    "id": "2edc7554-eda0-4e44-8f47-a706224250e0",
    "name": "Acessando-iFood",
    "commands": [{
      "id": "ab1793fa-eb5a-4cbd-8811-0763699d8009",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e50e92a4-ae79-4f30-ae03-96483f38266c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1860x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "c15431a9-a53c-48fb-a793-c0281ee119e8",
      "comment": "",
      "command": "click",
      "target": "css=.landing-v2-address-search__input",
      "targets": [
        ["css=.landing-v2-address-search__input", "css:finder"],
        ["xpath=//input[@value='']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed71b91e-7afa-4561-a91a-9228aa180f99",
      "comment": "",
      "command": "type",
      "target": "css=.landing-v2-address-search__input",
      "targets": [
        ["css=.landing-v2-address-search__input", "css:finder"],
        ["xpath=//input[@value='jantar']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "jantar"
    }, {
      "id": "040cbe5a-82f8-4171-8f81-f64d78050371",
      "comment": "",
      "command": "sendKeys",
      "target": "css=.landing-v2-address-search__input",
      "targets": [
        ["css=.landing-v2-address-search__input", "css:finder"],
        ["xpath=//input[@value='jantar']", "xpath:attributes"],
        ["xpath=//div[@id='__next']/section[2]/div/form/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "7b2f2c89-0547-4d28-91eb-46db5a28e6ee",
      "comment": "",
      "command": "click",
      "target": "css=li:nth-child(1) .btn-address--full-size",
      "targets": [
        ["css=li:nth-child(1) .btn-address--full-size", "css:finder"],
        ["xpath=//div[@id='__next']/section[2]/div/form/div/div/div/ul/li/div/button", "xpath:idRelative"],
        ["xpath=//li/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba9ba531-4362-4442-9dea-a9e7e2905fdb",
      "comment": "",
      "command": "click",
      "target": "css=.address-maps__submit > .btn__label",
      "targets": [
        ["css=.address-maps__submit > .btn__label", "css:finder"],
        ["xpath=//div[3]/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'Confirmar localização')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7e189932-f95f-4091-a0bc-a5dc9e413f5b",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.btn:nth-child(2) > .btn__label",
      "targets": [
        ["css=.btn:nth-child(2) > .btn__label", "css:finder"],
        ["xpath=//button[2]/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Trabalho')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89c92867-1c23-458a-b376-ff02c893aa5c",
      "comment": "",
      "command": "click",
      "target": "css=.btn--full-width",
      "targets": [
        ["css=.btn--full-width", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[4]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Salvar endereço')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1936ca63-477e-4cc8-8c37-c30667b28180",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.carousel__slide:nth-child(6) .round-image__figure",
      "targets": [
        ["css=.carousel__slide:nth-child(6) .round-image__figure", "css:finder"],
        ["xpath=//img[@alt='Penny Burger - Perdizes']", "xpath:img"],
        ["xpath=//div[@id='__next']/div/main/div/div[2]/section/article/section[3]/div/div[2]/div/div/div[6]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[6]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0082d85f-6b5b-42ea-afa4-54bdad391ffa",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.carousel__slide:nth-child(6) .round-image__figure",
      "targets": [
        ["css=.carousel__slide:nth-child(6) .round-image__figure", "css:finder"],
        ["xpath=//img[@alt='Penny Burger - Perdizes']", "xpath:img"],
        ["xpath=//div[@id='__next']/div/main/div/div[2]/section/article/section[3]/div/div[2]/div/div/div[6]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[6]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50cac5ae-95bf-40ba-b76c-960d8beed138",
      "comment": "",
      "command": "click",
      "target": "css=.carousel__slide:nth-child(4) .round-image__figure",
      "targets": [
        ["css=.carousel__slide:nth-child(4) .round-image__figure", "css:finder"],
        ["xpath=//img[@alt='Ragazzo Express - Augusta']", "xpath:img"],
        ["xpath=//div[@id='__next']/div/main/div/div[2]/section/article/section[3]/div/div[2]/div/div/div[4]/a/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/div/div[4]/a/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "a1f886a2-2fd9-42f4-8372-30ac585c1fa1",
    "name": "Acessando-Google",
    "commands": [{
      "id": "8842fefb-a125-409e-a113-38c17057b1c9",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "0aab5caf-9ffe-465f-908a-a61c9d64c91e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1860x1053",
      "targets": [],
      "value": ""
    }, {
      "id": "ed1b33b2-693b-4579-bc72-423fe04f1846",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f82cc064-ab11-4dc2-a6ba-f47495dea78b",
      "comment": "",
      "command": "click",
      "target": "css=center:nth-child(1) > .RNmpXc",
      "targets": [
        ["css=center:nth-child(1) > .RNmpXc", "css:finder"],
        ["xpath=(//input[@name='btnI'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/center/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cd3c6dfb-7f0f-4d67-b393-fc320ba67703",
      "comment": "",
      "command": "click",
      "target": "css=.on img",
      "targets": [
        ["css=.on img", "css:finder"],
        ["xpath=//img[@alt='Dia do Estado da Croácia 2022']", "xpath:img"],
        ["xpath=//ul[@id='latest-ul']/li[4]/div/div/a/img", "xpath:idRelative"],
        ["xpath=//li[4]/div/div/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ec3eb5e-e203-4303-87bb-5574d07248fa",
      "comment": "",
      "command": "click",
      "target": "css=.history-card:nth-child(15) img",
      "targets": [
        ["css=.history-card:nth-child(15) img", "css:finder"],
        ["xpath=//img[@alt='Dia das Mães 2022 (30 de maio)']", "xpath:img"],
        ["xpath=//li[@id='history-card']/div/div/div[15]/a/img", "xpath:idRelative"],
        ["xpath=//div[15]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "31bee66c-8783-404d-ac91-4009b3ff8b00",
      "comment": "",
      "command": "click",
      "target": "css=.history-card:nth-child(16) img",
      "targets": [
        ["css=.history-card:nth-child(16) img", "css:finder"],
        ["xpath=//img[@alt='A Copa do Mundo de Críquete ICC 2019 começou!']", "xpath:img"],
        ["xpath=//li[@id='history-card']/div/div/div[16]/a/img", "xpath:idRelative"],
        ["xpath=//div[16]/a/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71d5fde9-200a-475f-8a97-f19610ad57a2",
      "comment": "",
      "command": "click",
      "target": "id=searchinput",
      "targets": [
        ["id=searchinput", "id"],
        ["name=q", "name"],
        ["css=#searchinput", "css:finder"],
        ["xpath=//input[@id='searchinput']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c635f4dc-f661-4c33-b1b2-736e1e031688",
      "comment": "",
      "command": "type",
      "target": "id=searchinput",
      "targets": [
        ["id=searchinput", "id"],
        ["name=q", "name"],
        ["css=#searchinput", "css:finder"],
        ["xpath=//input[@id='searchinput']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "aloha"
    }, {
      "id": "5948af63-9fec-4b06-b588-32b9e709b268",
      "comment": "",
      "command": "click",
      "target": "id=searchbtn",
      "targets": [
        ["id=searchbtn", "id"],
        ["css=#searchbtn", "css:finder"],
        ["xpath=//div[@id='searchbtn']", "xpath:attributes"],
        ["xpath=//form[@id='searchform']/div/div", "xpath:idRelative"],
        ["xpath=//form/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "4d5242a2-38d3-4905-8cd1-6dd9fa8cd1b0",
    "name": "Acessar-site",
    "commands": [{
      "id": "1159a5d0-c818-4532-a5ec-51507bfc3b3c",
      "comment": "",
      "command": "open",
      "target": "https://www.google.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "37a0ddbc-5c39-4713-8641-592ea43fbfd1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1018x854",
      "targets": [],
      "value": ""
    }, {
      "id": "e32fcdf1-fc3e-4361-8b08-77544b466502",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "sigaa ufersa"
    }, {
      "id": "ce5c6ff7-7d66-413a-b89b-40956cd8d709",
      "comment": "",
      "command": "sendKeys",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.gLFyf", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "cbd54090-2d10-460e-8f32-f9b3a5f372b3",
      "comment": "",
      "command": "click",
      "target": "css=.CCgQ5 > span",
      "targets": [
        ["css=.CCgQ5 > span", "css:finder"],
        ["xpath=//div[@id='tads']/div/div/div/div/div/a/div/span", "xpath:idRelative"],
        ["xpath=//div[3]/div/div/div/div/div/div/a/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Google Meet - Conheça o Google Workspace')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dbafc00-7cb2-4f11-8d86-9f43f9adfcc1",
      "comment": "",
      "command": "",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "52ef7345-2c61-4fac-bc32-3190efc31460",
      "comment": "",
      "command": "click",
      "target": "css=.button--primary:nth-child(1)",
      "targets": [
        ["css=.button--primary:nth-child(1)", "css:finder"],
        ["xpath=(//a[contains(text(),'Iniciar agora')])[3]", "xpath:link"],
        ["xpath=//main[@id='main']/section/article/div/div/div/div/div/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://workspace.google.com/choose/individual_vs_business?hl=pt-BR&source=gafb-meet-canvas-pt-BR&ga_region=latam&ga_country=pt-BR&ga_lang=pt-BR')]", "xpath:href"],
        ["xpath=//article/div/div/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "9e45fd58-fe27-4728-be2f-254be05eb1bf",
    "name": "Acesso-Globo",
    "commands": [{
      "id": "705c3d84-c735-40a0-ad37-e6d22886eb35",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2220feac-b47b-481a-b45e-3e1d56764ffb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1018x854",
      "targets": [],
      "value": ""
    }, {
      "id": "d9e21e0a-04c0-4812-b4a0-f5ef92ca9009",
      "comment": "",
      "command": "click",
      "target": "css=.headline__container .post__title",
      "targets": [
        ["css=.headline__container .post__title", "css:finder"],
        ["xpath=//a/h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Sobe para 120 o número de mortes causadas pelas chuvas em Pernambuco')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d404b026-4488-44b3-af35-0260439e9ce4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,935)",
      "targets": [],
      "value": ""
    }, {
      "id": "ae602588-51f2-491c-8a72-b8a0650414c3",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2606)",
      "targets": [],
      "value": ""
    }, {
      "id": "1346cbbd-cea2-434a-8f91-8a52e41e69e1",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,3326)",
      "targets": [],
      "value": ""
    }, {
      "id": "9d851252-0ec3-4618-b711-c9c377ac5dc6",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "d2cdfae5-3ac7-40eb-94a8-8c4c487cc273",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "4b36c232-f220-4f7a-a66a-b0f1f68dedc4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "5dbcf00a-9a98-489d-b1a0-d55a92cff8f7",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "192b72c4-7f70-496f-9c9a-a15f3d04c5d5",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "5a056e02-a7f3-4942-a0e6-35c22c034eb8",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,4267)",
      "targets": [],
      "value": ""
    }, {
      "id": "6aff3c3d-f850-4ecd-9f88-6932ed522167",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,7064)",
      "targets": [],
      "value": ""
    }, {
      "id": "8cf178c5-1e12-4799-a929-de19292c3925",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,9226)",
      "targets": [],
      "value": ""
    }, {
      "id": "bfc9efa3-5140-4237-8669-cb775dd8acea",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,10468)",
      "targets": [],
      "value": ""
    }, {
      "id": "061a2188-4c30-4d2d-a994-a6a84ef0b76c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,12098)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ad831847-b8ed-4d78-83ca-874c642de3a2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["2edc7554-eda0-4e44-8f47-a706224250e0", "a1f886a2-2fd9-42f4-8372-30ac585c1fa1", "9e45fd58-fe27-4728-be2f-254be05eb1bf"]
  }],
  "urls": ["https://www.ifood.com.br/", "https://www.google.com/", "https://www.globo.com/"],
  "plugins": []
}